<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my dummy</title>
	<style>
		
	/* For mobile phones: */
@media only screen and (max-width: 767px) {
		.spotify {position: absolute;
					top: 250px;
					left: 155px;
					}

		.roblox {position: absolute;
					top: 250px;
					left: 270px;
					}	

		.valo {position: absolute;
					top: 350px;
					left: 270px;
					}	

		.folder {position: absolute;
					top: 315px;
					left: 120px;
					}
}

/* For tablets: */      
@media only screen and (min-width: 768px) {

		.spotify {position: absolute;
					bottom: 400px;
					left: 270px;
					}

		.roblox {position: absolute;
					bottom: 400px;
					left: 400px;
					}	

		.valo {position: absolute;
					bottom: 300px;
					left: 400px;
					}	

		.folder {position: absolute;
					bottom: 270px;
					left: 240px;
					}
/*For PC*/
@media only screen and (min-width: 1024px) {

		.spotify {position: absolute;
					bottom: 400px;
					left: 570px;
					}

		.roblox {position: absolute;
					bottom: 400px;
					left: 700px;
					}	

		.valo {position: absolute;
					bottom: 300px;
					left: 700px;
					}	

		.folder {position: absolute;
					bottom: 270px;
					left: 540px;
					}
}

	</style>

</head>
<body style="background-color: beige;">

<audio controls autoplay loop>
  <source src="hiwaga.mp3" type="audio/mpeg">
</audio>

	<center>
	<img src="computer.gif" alt="computer">
	</center>

<a href="https://p3ngi.github.io/formydummy/valo.html" target="_self">
	<div class="valo">
	<img src="valo.png" alt="valo" width="80" height="80">
	</div>
</a>

<a href="https://p3ngi.github.io/formydummy/roblox.html" target="_self">
	<div class="roblox">
	<img src="roblox.png" alt="roblox" width="80" height="80">
	</div>
</a>

<a href="https://p3ngi.github.io/formydummy/spotify.html" target="_self">
	<div class="spotify">
	<img src="spotify.png" alt="spotify" width="80" height="80">
	</div>
</a>

<a href="https://p3ngi.github.io/formydummy/folder.html" target="_self">
	<div class="folder">
	<img src="folder.png" alt="folder" width="150" height="150">
	</div>
</a>

</body>
</html>
