<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>that cute girl i play w/ on valo</title>

<style>

	.txt {
  		width: 500px;
 		border: 2px solid lightblue;
 		padding: 45px;
  		margin: 20px;
  		text-align: justify;
  		font-family: Bradley Hand ITC;
  		font-size: 20px;
  		left: 450px;
  		position: absolute;
  		background-color: ghostwhite;
  		border-radius: 5%;
	}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 13px;
}

a:hover {
  background-color: darkgrey;
  color: black;
}

.previous {
  background-color: whitesmoke;
  color: black;
}

.next {
  background-color: whitesmoke;
  color: black;
}

.round {
  border-radius: 50%;
}

audio {position: absolute;}
</style>

</head>
<body>

<audio controls autoplay loop>
  <source src="test.m4a" type="audio/mp4">
</audio>

<div class="txt">

TO MY, CUTE SMARTY PANTS (but sometimes stupid) 
<p>
HAPPY BDAY OMGOMGOMG ewwy ur so old. I'm so proud of your accomplishments and what you've done to get to where you are today !!! i'm like ur cheerleader okay even though u cant see me im there cheering u on yesyesyes ILL ALWAYS BELIEVE IN U WHATEVER HAPPENS EVEN IF THE WORLD ENDS OKAY omg i js realized ur prolly listening to the song oh my days im kms im so ass at singing its crazy anyways i hope u have the bestest birthday EVER and if u dont then i hope this made u happy or cry idk my goal was to make u cry of happiness hehehheehehe I LOVE U ND MISS U MUCH ITS CRAZY U DONT EVEN KNOW STAY SAFE PLS AND HAVE FUN W/ THE REST OF UR DAY!!
<p>
i hope u feel giddy rn
<p>
Love, ur pretty girl ehehhehe <3
<p>

<a href="https://p3ngi.github.io/formydummy/page1.html" class="previous round"><</a>
<a href="https://p3ngi.github.io/formydummy/page2.html" class="next round">></a>


</div>


</body>
</html>
